# javabanco-api

./: Dockerfile  pom.xml
src/main/java/: READme
src/main/java/com/chatbot/: Main.java
src/main/java/com/chatbot/api/: AvaliacaoResource.java  CategoriaResource.java  FaqResource.java  HelloResource.java  HistoricoResource.java  LogAcessoResource.java
src/main/java/com/chatbot/conexao/: ConexaoOracle.java
src/main/java/com/chatbot/dao/: AvaliacaoDAO.java  CategoriaDAO.java  FaqDAO.java  HistoricoMensagemDAO.java  LogAcessoDAO.java
src/main/java/com/chatbot/model/: Avaliacao.java  Categoria.java  Faq.java  HistoricoMensagem.java  LogAcesso.java
src/main/resources/: application.properties
