quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=RM561226
quarkus.datasource.password=110505
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.database.generation=none
